4<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /**
 * Drag and Drop Basic
 **/
[draggable="true"] {
  /*
 To prevent user selecting inside the drag source
*/
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#drag-drop-basic {
  display: flex;
}
#drag-drop-basic #source-container {
  height: 400px;
  border: 2px solid #CCC;
  flex: 1;
  margin: 1rem;
}
#drag-drop-basic #target-container {
  height: 400px;
  border: 2px solid #CCC;
  flex: 1;
  margin: 1rem;
}
#drag-drop-basic #drag-source {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: steelblue;
}
#order-decks{
  display: flex;
  justify-content: space-between;
}
.cache-deck,.done-deck{
  width: 128px;
  height: 200px;
}
#un-order-decks{
  display: flex;
  justify-content: space-between;
}
.un-order-deck{
  position: relative;
  height: 600px;
  width: 128px;
  font-size: 16px;
  user-select: none;
}
.un-order-deck{
  position: relative;
  height: 600px;
  width: 128px;
  font-size: 16px;
  user-select: none;
}
.card{
  width: 128px;
  margin: 0 auto;
  position: absolute;
}
*{
  outline: 1px solid black;
}
</style>
<body>
  <!-- <div id="drag-drop-basic"> -->
    <!-- <div id="source-container"> -->
      <!-- <div id="drag-source" draggable="true"></div> -->
    <!-- </div> -->
    <!-- <div id="target-container"></div> -->
  <!-- </div> -->
  <div id="container">
    <div id="order-decks"></div>
    <div id="un-order-decks"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>
